# argon-oxy-web

./: .gitignore  LICENSE  pom.xml
src/main/java/de/axxepta/filters/: SecurityFilter.java
src/main/java/de/axxepta/oxygen/configuration/: OxygenRestResourceConfiguration.java  OxygenWebSwaggerConfigurationBoostrap.java
src/main/java/de/axxepta/oxygen/listeners/: RegisterMetricListenerOxygen.java
src/main/java/de/axxepta/oxygen/resources/: AuthResource.java  HeathOxygenResource.java  LicenseResource.java  SimpleTestResource.java
src/main/java/de/axxepta/oxygen/services/implementations/: AuthUserServiceImpl.java  PluginServiceImpl.java
src/main/java/de/axxepta/oxygen/services/interfaces/: IAuthUserService.java  IPluginService.java
src/main/java/de/axxepta/session/dao/implementations/: SessionCacheDAOImpl.java
src/main/resources/: ArgonServerConfig-OxygenWebAuthor_en.properties
src/main/webapp/WEB-INF/: web.xml
webapp/WEB-INF/: web.xml
